spring.datasource.url=jdbc:h2:mem:alurahotel;NON_KEYWORDS=user
spring.h2.console.enabled=true
spirng.datasource.generate-unique-name=false
spring.datasource.name=alurahotel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.format_sql=true
